---

- name: Fetch genesis.json
  fetch: "src=/home/tendermint/.tendermint/config/genesis.json dest={{GENESISFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: tendermint

- name: Fetch config.toml
  fetch: "src=/home/tendermint/.tendermint/config/config.toml dest={{CONFIGFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: tendermint

